{
  "name": "glass-video-player",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Mehdi Davoodi",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/ui": "~0.2.0-beta.7",
    "@expo/vector-icons": "^15.0.3",
    "expo": "^54.0.23",
    "expo-asset": "~12.0.9",
    "expo-blur": "~15.0.7",
    "expo-font": "~14.0.9",
    "expo-glass-effect": "~0.1.6",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-sensors": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-video": "~3.0.14",
    "pressto": "^0.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-skia-gesture": "^0.3.6",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.3"
  }
}
